import React from 'react'

export const Logo = ({ width, height }) => (
    <svg viewBox="0 0 111.72 20" width={width} height={height}>
        <g data-name="Layer 2">
            <g data-name="Layer 1">
                <path
                    fill="#fff"
                    d="M15.35 0l-1.62 4.36H6.32v4.05h6.09l-1.71 4.37H6.32V20H0V0h15.35zM17.29 0l-.01 20h6.24V0h-6.23zM27.83 0v20h6.32v-7.22h4.37l1.72-4.37h-6.09V4.36h7.4L43.19 0H27.83zM52.91 13.47l-2.49-8.33L48 13.47zM61 20h-6.25l-.81-2.69h-7L46.12 20h-6l7.16-20h6.48L61 20z"
                />
                <path
                    fill="#fc0"
                    d="M61.68 10.52L65.07 20a5.06 5.06 0 00-1-10 5.27 5.27 0 00-2.39.52z"
                />
                <path
                    fill="#fff"
                    d="M80.09 11a4.35 4.35 0 00-2-.41c-1.8 0-2.94 1.43-2.94 3.53s1 3.64 3 3.64a6.1 6.1 0 002.23-.52l.13 2.41a9.47 9.47 0 01-2.9.37c-3.67 0-5.51-2.5-5.51-5.9 0-3.23 1.91-5.78 5.4-5.78a9.34 9.34 0 012.81.37zM87.59 8.32a5.58 5.58 0 015.85 5.91 5.84 5.84 0 01-11.68 0 5.58 5.58 0 015.83-5.91zm0 9.42c2.23 0 2.82-2 2.82-3.85s-.91-3.32-2.82-3.32-2.79 1.65-2.79 3.32c0 1.84.58 3.85 2.79 3.85zM95.34 8.84h2.71v1.56a3.92 3.92 0 013.31-1.82 3.25 3.25 0 013.3 2 3.83 3.83 0 013.49-2c2.75 0 3.53 1.88 3.53 4.37V20h-2.9v-6.66c0-1 0-2.51-1.67-2.51-1.93 0-2.17 2.3-2.17 3.75V20h-2.9v-6.66c0-1 0-2.51-1.67-2.51-1.93 0-2.17 2.3-2.17 3.75V20h-2.9z"
                />
            </g>
        </g>
    </svg>
)